#!/bin/bash
# Lease Agreement Variables - Source this file before running envsubst
# Usage: source lease-variables.env && envsubst < lease-template.md > lease-agreement.md

export LANDLORD_NAMES="Landlord 1 and Landlord 2"
export LANDLORD_NAMES_CAPS="LANDLORD 1 AND LANDLORD 2"
export LANDLORD_ADDRESS="1 Landlord Street, Province Postal"
export LANDLORD_EMAIL="landlord1@email.com"
export LANDLORD_PHONE_NUMBER="(111) 111-1111"

export TENANT_NAMES="Tenant 1 and Tenant 2"
export TENANT_NAMES_CAPS="TENANT 1 AND TENANT 2"
export PROPERTY_ADDRESS="1 Property Address, Province Postal"
export TENANT_EMAIL="tenant1@email.com"
export TENANT_PHONE_NUMBER="(222) 222-2222"

export EFFECTIVE_DATE="29th day of October, 2025"
export COMMENCEMENT_DAY="29th"
export COMMENCEMENT_MONTH="October"
export COMMENCEMENT_YEAR="2025"
export TERMINATION_DAY="29th"
export TERMINATION_MONTH="October"
export TERMINATION_YEAR="2026"

export RENT_AMOUNT_WORDS="two thousand three hundred dollars"
export RENT_AMOUNT="\$2300"
export LATE_FEE="\$50"

export MAIN_FLOOR_UTILITY_PERCENT="60%"
export BASEMENT_UTILITY_PERCENT="40%"

export RENEWAL_TERM_YEARS="one (1)"
export RENEWAL_NOTICE_DAYS="ninety (90)"
